<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日上报"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日是否有发热症状（体温高于37.2摄氏度）？"
        android:layout_below="@+id/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/temp_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/temp_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/temp_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="是"
            android:textSize="18sp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/temp_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="否"
            android:textSize="18sp"
            android:textColor="#000"/>
    </RadioGroup>

    <View
        android:id="@+id/line1"

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/temp_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日是否咳嗽、呼吸不畅、腹泻等其他症状？"
        android:layout_below="@id/line1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/sig_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sig_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/sig_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="是"
            android:textSize="18sp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/sig_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="否"
            android:textSize="18sp"
            android:textColor="#000"/>
    </RadioGroup>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/sig_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/idf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日是否确诊新冠肺炎/疑似新冠肺炎？"
        android:layout_below="@id/line3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/idf_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/idf_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/idf_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="是"
            android:textSize="18sp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/idf_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="否"
            android:textSize="18sp"
            android:textColor="#000"/>
    </RadioGroup>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/idf_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/healthcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日是否申领所在地区健康码？"
        android:layout_below="@id/line4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/healthcode_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/healthcode_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/healthcode_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="是"
            android:textSize="18sp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/healthcode_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="否"
            android:textSize="18sp"
            android:textColor="#000"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_subinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/healthcode_rg"
        android:text="提交信息"
        android:textSize="18dp"
        android:textColor="#000"/>
</RelativeLayout>